name: toy
stages:
  - n_block: 2
    n_group: 8
    c_mid: 4
    c_out: 64
  - n_block: 2
    n_group: 8
    c_mid: 8
    c_out: 128
data:
  data_sec: 0.1
  valid_sec: 0.1
  batch_size: 64
optimizer:
  lr: 0.01
  rho: 1
  eta: 0.01
  weight_decay: 0.0005
scheduler:
  type: cosine
  params:
    T_0: 1
    T_mult: 2
augmentation:
  - baseline
  - mixup
  - cutout
  - cutmix
max_epoch: 3
