name: toy
stages:
  - n_block: 2
    n_group: 8
    c_mid: 4
    c_out: 64
  - n_block: 2
    n_group: 8
    c_mid: 8
    c_out: 128
data:
  data_sec: 0.1
  smoothing: 0
  valid_sec: 0.1
  batch_size: 64
optimizer:
  type: sgd
  params:
    lr: 0.1
    weight_decay: 0.0005
scheduler:
  type: multistep
  params:
    milestones:
      - 2
    gamma: 0.1
augmentation:
  - baseline
  - mixup
  - cutout
  - cutmix
max_epoch: 3
